{
  "name": "יומן המשימות של אופיר",
  "short_name": "היומן של אופיר",
  "description": "יומן משימות אישי — לוח שנה, קטגוריות, תזכורות ותצוגות מרובות",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F5F9",
  "theme_color": "#2563EB",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
